.chart-test{ background: #EDEDED;
  .tab{ display: none; position: absolute; width: 100px; height: 100px; border: 1px solid #9c0033; background: #FFFF88}
  .histogramChartTab{display: none; position: absolute; z-index: 100; width: 100px; height: 100px; background: rgba(0,0,0,0.8); color: #FFF; padding: 1em; line-height:25px;}
  .row{
    &>div{margin-top: 10px; margin-bottom: 10px;
      &>div{ border: 1px solid #099; background: #FFF; }
    }
  }
}
.twoLineChartTab{ position: absolute; z-index: 100; background: #000; min-height: 60px; width: 100px;}
.itemName{ position: absolute; z-index: 10; font-size: 16px; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.sectorChart3Tag{ position: absolute; z-index: 99; min-height: 40px; width: 170px; background: #f1f1f1; border: 1px solid #ededed; border-radius: 6px; padding: 10px; display: none;
  span{color: #c00}
}