@import "chart";

header.logo{
    line-height: 6em;
    padding:0 1em;
    background:#000000;
    color:#eeeeee;
}

footer.logo{
    padding:0 1em;
    color:#ffffff;
}
section.container{
    display: block;
    padding:1em;
    min-height: 60em;
}
body{
    background-color: #F3F3F3 !important;
}


