/* make our pages be full width and full height */
/* positioned absolutely so that the pages can overlap each other as they enter and leave */
.page        {
  bottom:0;
  position:absolute;
  text-align:center;
  top:0;
  width:100%;
}

.page h1     { font-size:60px; }
.page a     { margin-top:50px; }

/* PAGES (specific colors for each page)
============================================================================= */
/*.page_chang01     { background:#00D0BC; color:#00907c; }
.page_chang02     { background:#E59400; color:#a55400; }
.page_chang03     { background:#ffa6bb; color:#9e0000; }*/

/* ANIMATIONS
============================================================================= */

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
  0%         { transform: rotateZ(0deg); }
  20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
  40%     { transform: rotateZ(17deg); }
  60%     { transform: rotateZ(16deg); }
  100%     { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
  to         { transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
  to         { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
  from     { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
  from     { transform:translateX(100%); }
  to         { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
  from     { transform:translateY(100%); }
  to         { transform: translateY(0); }
}


.ng-enter         { z-index: 8888; }
.ng-leave         { z-index: 9999; }

/* page specific animations ------------------------ */

/* home -------------------------- */
.page_chang01.ng-enter         {  animation-name: rollIn  0.5s both ease-in; animation-delay: 0.5s;}
.page_chang01.ng-leave         { animation: rollOut 0.5s both ease-in; }

/* about ------------------------ */
.page_chang02.ng-enter         { animation:zoomInDown 0.5s both ease-in; animation-delay: 0.5s; }
.page_chang02.ng-leave        { animation:zoomOutDown 0.5s both ease-in; }

/* contact ---------------------- */
.page_chang03.ng-enter         { animation:rotateOut 0.5s both ease-in; animation-delay: 0.5s; }
.page_chang03.ng-leave      { animation: rotateIn .5s both ease-in; }

body{ background:#c00;}