@import "../ui/variable.less";
@BorderLineColor: #E2E7E9;
.message-box {
    position: absolute;

    width: 18em;
    height: 14em;
    box-shadow: 0 0 2px 2px #999999;
    z-index: 9999;
    background: #fafafa;
    color: #000000;
    text-align: left;
    left: 100%;

    .title {
        display: block;
        margin: 0 1.5em;
        padding: 0.5em 0;
        border-bottom: 1px solid @BorderLineColor;
    }
    .content {
        display: block;
        margin: 0 1.5em;
        padding: 0.5em 0;
    }

    .oper {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @BorderLineColor;
        line-height: 3em;
        span {
            width: 50%;
            margin: 0;
            text-align: center;
            padding: 0;

            &:first-child {
                border-right: 1px solid @BorderLineColor;
            }
        }
    }

    &:after {
        content: '';
        position: absolute;
        left: -10px;
        top: 11px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 10px solid #fff;
        border-bottom: 5px solid transparent;
    }
 }

@media screen and(max-width:@screen-laptop-min) {
    .message-box {
        display: none !important;
    }
}